{
  "name": "yobikeme",
  "version": "1.5.0",
  "description": "Double-tap this Yo user and it will send you the walking directions to the nearest cycle hire station",
  "engines": {
    "node": ">=0.12"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cfenv": "^1.0.0",
    "chalk": "^1.1.0",
    "citybikes-js": "^0.1.4",
    "coffee-script": "^1.9.3",
    "geolib": "^2.0.18",
    "git-rev": "^0.2.1",
    "keen-js": "^3.2.7",
    "newrelic": "^1.21.2",
    "redis": "^0.12.1",
    "restify": "^4.0.0",
    "rollbar": "^0.5.6",
    "version-healthcheck": "^0.1.2",
    "winston": "^1.0.1",
    "winston-logentries": "^1.0.1",
    "yo-api2": "0.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coffee-coverage": "^0.6.3",
    "coffeelint": "^1.10.1",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0",
    "grunt-env": "^0.4.4",
    "grunt-file-exists": "^0.1.2",
    "grunt-istanbul": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5",
    "precommit-hook": "^3.0.0",
    "sinon": "^1.15.4",
    "validator": "^4.0.3"
  },
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "test": "grunt test",
    "postinstall": "coffee --bare --compile --output lib/ src/",
    "validate": "npm ls",
    "build-hash": "mkdir ./config && git rev-parse --short=7 HEAD > ./config/BUILD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gszathmari/yobikeme.git"
  },
  "author": {
    "name": "Gabor Szathmari",
    "email": "gszathmari@gmail.com",
    "homepage": "http://gaborszathmari.me"
  },
  "keywords": [
    "bluemix",
    "cycle",
    "yo",
    "justyo",
    "bicycle"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gszathmari/yobikeme/issues"
  },
  "homepage": "https://github.com/gszathmari/yobikeme#readme",
  "pre-commit": [
    "validate",
    "test"
  ]
}
